.container2 {
	grid-template-columns: 50px;
	grid-auto-columns: 1fr 2fr;
  border: 5px;
}
.item:nth-child(1) { order: 3; } /* A */
.item:nth-child(2) { order: 1; } /* B */
.item:nth-child(3) { order: 2; } /* C */

li {
	display: inline-block;
}
li img {
	width: 40px;
}
li p{
	display: inline-block;
	padding: 100px;
}

.profRoundImg {
  border-radius: 50%;
  max-width: 250px;

}

.profile-container {
  padding-top: 30px;
  border: 3px;
}

.profile-info {
  text-align: left;
}
.userInfo {
  text-align: center;
}

.timeLog h1 {
  text-align: center;
}

.Card h3 {
  text-align: center;
  padding-top: 10px;

}

img {
  max-width: 350px;
  height: auto !important;
}