
# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_web_db?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver