
## DataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_web_db?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
##Namsoo / LOGGING / 2021.01.25
## LOGGING
#logging.level.root=INFO
#logging.level.org.apache=WARN
#logging.level.org.springframework=WARN
#logging.level.org.kurento=INFO
#logging.level.org.kurento.tutorial=debug
#
##Namsoo / group call / 2021.01.25
## ----------------------------------------
## WEB PROPERTIES
## ----------------------------------------
#
## EMBEDDED SERVER CONFIGURATION
##server.port=${demo.port}
##server.port=8443
##server.ssl.key-store=classpath:keystore.jks
##server.ssl.key-store-password=kurento
##server.ssl.key-store-type=JKS
##server.ssl.key-alias=kurento-selfsigned
#server.port=8443
#server.http.port=8080
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/ssafy.p12
#server.ssl.key-store-password=ssafyssafy
#server.ssl.key-alias=ssafy
#trust.store=classpath:keystore/ssafy.p12
#trust.store.password=ssafyssafy